# Abstractium

./: README.md  TODO.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
Abstract-1.18.2/: build.gradle
Abstract-1.18.2/src/main/resources/: abstract-minecraft.mixins.json  fabric.mod.json
Abstract-1.19/: build.gradle
Abstract-1.19.1/: build.gradle
Abstract-1.19.1/src/main/resources/: fabric.mod.json
Abstract-1.19.2/: build.gradle
Abstract-1.19.2/src/main/resources/: fabric.mod.json
Abstract-1.19.3/: build.gradle
Abstract-1.19.3/src/main/resources/: fabric.mod.json
Abstract-1.19.4/: build.gradle
Abstract-1.19.4/src/main/resources/: abstract-minecraft.mixins.json
Abstract-1.19/src/main/resources/: fabric.mod.json
Abstractium-1.18.2/: build.gradle
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction/client/: ClientCalls1182.java  ClientEntrypoint1182.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction/client/rendering/: RenderCalls1182.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction/common/: CommonCalls1182.java  CommonEntrypoint1182.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction/common/itemgroup/: ItemgroupHandler1182.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction/common/registration/: Registrar1182.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction/common/worldgen/biome/: BiomeGenerator1182.java  TerrablenderBiomeMutator.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction/common/worldgen/structure/: BiomeModificationMutator.java  StructureGenerator1182.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction_1182/client/: ClientCalls1182.java  ClientEntrypoint1182.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction_1182/client/rendering/: RenderCalls1182.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction_1182/common/: CommonCalls1182.java  CommonEntrypoint1182.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction_1182/common/itemgroup/: ItemgroupHandler1182.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction_1182/common/registration/: Registrar1182.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction_1182/common/worldgen/biome/: BiomeGenerator1182.java  BiomeModificationMutator.java  TerrablenderBiomeMutator.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/abstraction_1182/common/worldgen/structure/: BiomeModificationMutator.java  StructureCreator1182.java  StructureGenerator1182.java
Abstractium-1.18.2/src/main/java/net/feltmc/abstractium/mixin/: RegistryKeyAccessor.java
Abstractium-1.18.2/src/main/resources/: abstractium_1182.mixins.json  fabric.mod.json
Abstractium-Libraries-1.18.2/: build.gradle
Abstractium-Libraries-1.18.2/src/main/resources/: fabric.mod.json
gradle/publishing/: curseforge.gradle  modrinth.gradle  publishing.gradle  publishing.properties
src/main/java/net/feltmc/abstractium/api/abstraction/core/handler/: AbstractionDirectory.java  AbstractionEntrypoint.java  AbstractionFactory.java  AbstractionHandler.java  AbstractionHandlerFactory.java  MethodAbstractionApi.java  MultiAbstractionHandler.java  MultiAbstractionHandlerFactory.java
src/main/java/net/feltmc/abstractium/api/abstraction/def/: DefaultAbstraction.java  Environment.java  MinecraftAbstraction.java  MinecraftEnvironment.java  VersionUtils.java
src/main/java/net/feltmc/abstractium/api/event/core/: AbstractEvent.java  AbstractEventRegistry.java  EventAccessParameters.java  EventArgs.java  EventConstants.java  EventStatus.java  StableEventArgs.java
src/main/java/net/feltmc/abstractium/api/event/def/: CompactEvent.java  ConcurrentEvent.java  EmptyEvent.java
src/main/java/net/feltmc/abstractium/impl/: MinecraftTimers.java
src/main/java/net/feltmc/abstractium/impl/event/: TickTimer.java
src/main/java/net/feltmc/abstractium/impl/event/events/: PrimitiveAbstractionEvents.java  TickTimer.java
src/main/java/net/feltmc/abstractium/impl/events/common/: PrimitiveAbstractionEvents.java
src/main/java/net/feltmc/abstractium/init/: AbstractiumClient.java  AbstractiumCommon.java  AbstractiumConstants.java  AbstractiumHelper.java
src/main/java/net/feltmc/abstractium/util/: TickTimer.java
src/main/java/net/feltmc/abstractium/util/access/: AbstractiumAccess.java
src/main/java/net/feltmc/abstractium/util/console/: ChainLogger.java
src/main/java/net/feltmc/abstractium/util/data_functions/: RetrieveValueFunction.java  StoreValueFunction.java
src/main/java/net/feltmc/abstractium/util/dynamic/: Mimic.java  TypeObject.java  TypeObjectException.java
src/main/java/net/feltmc/abstractium/util/lambda/: LambdaElse.java  LambdaIf.java
src/main/java/net/feltmc/abstractium/util/obj_holders/: ImmutableObjectHolder.java  Mimic.java  MutableObjectHolder.java  ObjectHolder.java
src/main/java/net/feltmc/abstractium/util/reflect/: ReflectionUtil.java
src/main/java/net/feltmc/minecraft_abstraction_api/api/abstraction/common/: PrimitiveAbstractionEvents.java
src/main/java/net/feltmc/minecraft_abstraction_api/api/abstraction/def/: Environment.java  MinecraftAbstraction.java  VersionUtils.java
src/main/java/net/feltmc/minecraft_abstraction_api/api/events/: AbstractEvent.java  CapableEvent.java  EmptyEvent.java
src/main/java/net/feltmc/minecraft_abstraction_api/def_impl/: MinecraftTimers.java
src/main/java/net/feltmc/minecraft_abstraction_api/def_impl/events/common/: PrimitiveAbstractionEvents.java
src/main/java/net/feltmc/minecraft_abstraction_api/init/: MinecraftClientAbstraction.java  MinecraftCommonAbstraction.java
src/main/java/net/feltmc/minecraft_abstraction_api/util/: TickTimer.java
src/main/java/net/feltmc/minecraft_abstraction_api/util/obj_holders/: ImmutableObjectHolder.java  MutableObjectHolder.java  ObjectHolder.java
src/main/resources/: fabric.mod.json
(+60 files in other folders)
