# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Dependencies
	fabric_loader_version=0.14.22
	minecraft_version=1.20.1
	fastutil_version=8.2.1
	yarn_mappings=10

# Mod Properties
	mod_version=0.2.0
	archives_base_name=abstractium
	modid=abstractium
	mod_name=Abstractium
	maven_group = net.feltmc.abstractium

