# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
fabric.loom.multiProjectOptimisation=true

# Dependencies
	loader_version=0.14.19
	fastutil_version=8.2.1

	yarn_mappings_1182=4
	fapi_1182=0.76.0

	yarn_mappings_1190=4
	fapi_1190=0.58.0

	yarn_mappings_1191=6
	fapi_1191=0.58.5

	yarn_mappings_1192=28
	fapi_1192=0.76.0

	yarn_mappings_1193=5
	fapi_1193=0.76.0

	yarn_mappings_1194=2
	fapi_1194=0.80.0

	yarn_mappings_1200=10
	fapi_1200=0.80.0

# Mod Properties
	mod_version = 3.4.0
	maven_group = net.feltmc.minecraft_abstraction_api
	archives_base_name = minecraft-abstraction-api-1.18.2-1.20
