# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Dependencies
	fabric_loader_version=0.14.22
	fastutil_version=8.2.1
	minecraft_version=1.20.1
	yarn_mappings=10

	yarn_mappings_1182=4
	fapi_1182=0.76.0
	terraform_api_version_1182=3.1.0
	terrablender_version_1182=1.2.0.126

	yarn_mappings_1190=4
	fapi_1190=0.58.0

	yarn_mappings_1191=6
	fapi_1191=0.58.5

	yarn_mappings_1192=28
	fapi_1192=0.76.0

	yarn_mappings_1193=5
	fapi_1193=0.76.0

	yarn_mappings_1194=2
	fapi_1194=0.80.0

	yarn_mappings_1200=10
	fapi_1200=0.80.0

# Mod Properties
	mod_version=0.3.3
	mod_libraries_version=0.0.2
	archives_base_name=abstractium
	libraries_archives_base_name=AbstractLibraries
	modid=abstractium
	mod_name=Abstractium
	maven_group = net.feltmc.abstractium

