# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Dependencies
	loader_version=0.14.22
	minecraft_version=1.20.1
	fastutil_version=8.2.1
	yarn_mappings=10

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.feltmc.abstractium
	archives_base_name = abstractium
