# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
fabric.loom.multiProjectOptimisation=true

# Dependencies
	loader_version=0.14.22
	fastutil_version=8.2.1

	yarn_mappings_1182=4
	fapi_1182=0.76.0

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.feltmc.abstractium
	archives_base_name = abstractium
