pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
include "Abstract-1.18.2"
include "Abstract-1.19"
include "Abstract-1.19.1"
include "Abstract-1.19.2"
include "Abstract-1.19.3"
include "Abstract-1.19.4"

