archivesBaseName = "Abstractium-1.18.2"

loom {
}

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.${project.yarn_mappings_1182}:v2"
    //implementation project(path: ":Abstractium-Libraries-1.18.2", configuration: "namedElements")

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fapi_1182}+1.18.2"
    modImplementation "com.terraformersmc.terraform-api:terraform-tree-api-v1:${project.terraform_api_version_1182}"
    modImplementation "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_api_version_1182}"
    modImplementation "com.terraformersmc.terraform-api:terraform-shapes-api-v1:${project.terraform_api_version_1182}"
    modImplementation "com.github.glitchfiend:TerraBlender-fabric:1.18.2-${project.terrablender_version_1182}"
    //modImplementation "com.terraformersmc:modmenu:${project.modmenu_1192}"
}